<!DOCTYPE html>
<html>
<head>
	<title>EEI4346 lab 5</title>
	<style type="text/css">
body{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	background: #34495e;


}
.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;

}
.box h1{
	color: white;
	text-transform: uppercase;
	font-family: 500;

}

.box input[type = "text"],.box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;



}
.box input[type = "text"]:focus, .box input[type = "password"]:focus{
	width: 280px;
	border-color: #2ecc71;
}
.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71 ;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
	

</style>

</head>

<body>
	<div>
		<form class="box" action="order.php" method="POST">
		<h1>LOGIN</h1>
		<input type="text" name="username" placeholder="Enter your username">
		<input type="password" name="password" placeholder="Enter your password">
		<input type="submit" name="submit" value="LOGIN">
		</form>
	</div>

</body>
</html>
